@import "../../styles/variables.less";

.container {
  display: flex;
  gap: 8px;
}

.input {
  flex: 1;
  border: 1px solid @border-color-light;
  border-radius: 4px;
  padding: 8px 12px;

  &:disabled {
    background-color: #f3f4f6; // gray-100
    cursor: not-allowed;
  }

  :global(.dark) & {
    background-color: #1e1f20;
    border-color: @border-color-dark;
    color: #e3e3e3;

    &:disabled {
      background-color: #3c4043;
    }
  }
}

.button {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: #2563eb; // blue-600
  color: #ffffff;
  border: none;
  cursor: pointer;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  :global(.dark) & {
    background-color: #a8c7fa;
    color: #0b1219;
  }
}
