@import "./styles/variables.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: @bg-body;
  position: relative;
  overflow: hidden;
  color: @text-primary;
}

.header {
  height: 56px;
  background-color: @bg-card;
  border-bottom: 1px solid @border-default;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.headerTitle {
  font-size: 17px;
  font-weight: 600;
  color: @text-primary;
}

.headerButton {
  padding: 8px;
  border-radius: 50%;
  color: @text-secondary;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;

  &:active {
    background-color: @bg-card-hover;
  }
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: @bg-body;
  -webkit-overflow-scrolling: touch;
}

.inputArea {
  background-color: @bg-card;
  border-top: 1px solid @border-default;
  padding: 8px 12px;
  padding-bottom: max(8px, env(safe-area-inset-bottom));
  display: flex;
  align-items: flex-end;
  gap: 8px;
  position: sticky;
  bottom: 0;
  z-index: 10;
}

.inputButton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-secondary;
  background: @bg-card;
  border: 1px solid @border-default;
  cursor: pointer;
  flex-shrink: 0;

  &:active {
    background-color: @bg-card-hover;
  }
}

.inputWrapper {
  flex: 1;
  background-color: @bg-body;
  border-radius: 20px;
  padding: 8px 12px;
  min-height: 36px;
  display: flex;
  align-items: center;
}

.input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  line-height: 20px;
  max-height: 100px;
  resize: none;
  padding: 0;
  margin: 0;
  color: @text-primary;

  &::placeholder {
    color: @text-secondary;
  }
}

.sendButton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: @primary-color;
  border: none;
  cursor: pointer;
  flex-shrink: 0;
  transition: background-color 0.2s;

  &:disabled {
    background-color: @border-default;
    cursor: not-allowed;
  }

  &:not(:disabled):active {
    background-color: darken(@primary-color, 10%);
  }
}

.stopButton {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ef4444;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  cursor: pointer;
  flex-shrink: 0;

  &:active {
    background-color: rgba(239, 68, 68, 0.2);
  }
}

/* Message Item Styles */
.messageRow {
  display: flex;
  width: 100%;
  margin-bottom: 16px;

  &.user {
    justify-content: flex-end;
  }

  &.model {
    justify-content: flex-start;
  }
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &.model {
    background-color: @bg-card;
    margin-right: 8px;
    color: @primary-color;
    border: 1px solid @border-default;
  }

  &.user {
    background-color: @bg-card;
    margin-left: 8px;
    color: @text-secondary;
    border: 1px solid @border-default;
  }
}

.messageContentWrapper {
  display: flex;
  flex-direction: column;
  max-width: 85%;

  &.user {
    align-items: flex-end;
  }

  &.model {
    align-items: flex-start;
  }
}

.messageBubble {
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 15px;
  line-height: 1.5;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  word-break: break-word;
  min-height: 40px;
  min-width: 40px;

  &.user {
    background-color: #95ec69;
    color: #000000;
    border-top-right-radius: 0;

    :global(.dark) & {
      background-color: #2b7c38;
      color: #e5e7eb;
    }

    :global(.sepia) & {
      background-color: #a8d898;
      color: #2b2b2b;
    }
  }

  &.model {
    background-color: @bg-card;
    color: @text-primary;
    border-top-left-radius: 0;
    border: 1px solid @border-default;
  }
}

.thoughtToggle {
  font-size: 12px;
  color: @text-secondary;
  display: flex;
  align-items: center;
  gap: 4px;
  background-color: @bg-card;
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  border: none;
  cursor: pointer;
}

.thoughtContent {
  background-color: @bg-body;
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
  color: @text-secondary;
  border: 1px solid @border-default;
  margin-bottom: 4px;
  white-space: pre-wrap;
  word-break: break-word;
}

.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
