@import "../../styles/variables.less";

.container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: @bg-color-light;
  color: #111827; // gray-900

  :global(.dark) & {
    background-color: @bg-color-dark;
    color: #f3f4f6; // gray-100
  }
}

.sidebar {
  width: 256px; // w-64
  border-right: 1px solid @border-color-light;
  background-color: #f9fafb; // gray-50
  height: 100%;
  flex-shrink: 0;
  display: none;

  @media (min-width: 768px) {
    display: block;
  }

  :global(.dark) & {
    border-color: @border-color-dark;
    background-color: #1e1f20;
  }
}

.mainContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  border-bottom: 1px solid @border-color-light;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @bg-color-light;
  position: sticky;
  top: 0;
  z-index: 10;

  :global(.dark) & {
    border-color: @border-color-dark;
    background-color: @bg-color-dark;
  }
}

.main {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: @bg-color-light;

  :global(.dark) & {
    background-color: @bg-color-dark;
  }
}

.footer {
  border-top: 1px solid @border-color-light;
  padding: 16px;
  background-color: @bg-color-light;

  :global(.dark) & {
    border-color: @border-color-dark;
    background-color: @bg-color-dark;
  }
}
