.container {
  display: flex;
  gap: 12px;
  padding: 12px 16px;
  overflow-x: auto;
}

.item {
  position: relative;
}

.preview {
  height: 64px;
  width: 64px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6;

  :global(.dark) & {
    border-color: #3c4043;
    background-color: #1e1f20;
  }
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.icon {
  color: #6b7280;
}

.removeButton {
  position: absolute;
  top: -4px;
  right: -4px;
  background-color: #1f2937;
  color: #ffffff;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.2s;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.item:hover) & {
    opacity: 1;
  }
}
