@import "../../../styles/variables.less";

.container {
  position: absolute;
  bottom: 100%;
  left: 16px;
  margin-bottom: 8px;
  width: 256px;
  background-color: @bg-color-light;
  border: 1px solid @border-color-light;
  border-radius: 12px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 4px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 2px;
  animation: scaleUp 0.2s ease-out;
  overflow: hidden;

  :global(.dark) & {
    background-color: #252627;
    border-color: @border-color-dark;
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.header {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280; // gray-500
  border-bottom: 1px solid @border-color-light;
  display: flex;
  align-items: center;
  gap: 8px;

  :global(.dark) & {
    border-color: rgba(60, 64, 67, 0.5);
  }
}

.list {
  max-height: 192px; // 48 * 4
  overflow-y: auto;
  padding: 4px;

  /* Custom scrollbar styles if needed, or rely on global */
}

.item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border-radius: 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  color: #374151; // gray-700
  font-size: 14px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f3f4f6; // gray-100
  }

  :global(.dark) & {
    color: #d1d5db; // gray-300

    &:hover {
      background-color: #3c4043;
    }
  }
}

.itemIcon {
  flex-shrink: 0;
}

.itemContent {
  flex: 1;
  min-width: 0;
}

.itemLabel {
  font-weight: 500;
  color: #111827; // gray-900

  :global(.dark) & {
    color: #e5e7eb; // gray-200
  }
}
