@import "../../../styles/variables.less";

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-top: 4px;
}

.leftGroup {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rightGroup {
  display: flex;
  align-items: center;
  gap: 12px;
}

.iconButton {
  padding: 8px;
  color: #6b7280; // gray-500
  border-radius: 9999px;
  transition: all 0.2s;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: #e5e7eb; // gray-200
    color: #111827; // gray-900
  }

  :global(.dark) & {
    color: #9ca3af; // gray-400

    &:hover {
      background-color: #3c4043;
      color: #ffffff;
    }
  }
}

.menu {
  position: absolute;
  bottom: 56px; // bottom-14
  left: 0;
  background-color: @bg-color-light;
  border: 1px solid @border-color-light;
  border-radius: 16px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding: 8px;
  z-index: 50;
  display: flex;
  flex-direction: column;
  gap: 4px;
  animation: scaleUp 0.2s ease-out;

  &.plusMenu {
    width: 240px; // w-60
  }

  &.toolsMenu {
    width: 256px; // w-64
  }

  &.modelMenu {
    bottom: 48px; // bottom-12
    right: 0;
    left: auto;
    width: 288px; // w-72
    transform-origin: bottom right;
  }

  :global(.dark) & {
    background-color: #252627;
    border-color: @border-color-dark;
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.menuItem {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  color: #374151; // gray-700
  font-size: 14px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f3f4f6; // gray-100
  }

  :global(.dark) & {
    color: #d1d5db; // gray-300

    &:hover {
      background-color: #3c4043;
    }
  }
}

.menuIcon {
  color: #6b7280; // gray-500
  display: flex;
  align-items: center;
  justify-content: center;

  :global(.dark) & {
    color: #9ca3af; // gray-400
  }
}

.pillButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;

  &.active {
    background-color: #e5e7eb; // gray-200
    color: #000000;

    :global(.dark) & {
      background-color: #3c4043;
      color: #ffffff;
    }
  }

  &.inactive {
    background-color: #dde3ea;
    color: #4b5563; // gray-600

    &:hover {
      background-color: #e5e7eb; // gray-200
      color: #000000;
    }

    :global(.dark) & {
      background-color: #28292a;
      color: #9ca3af; // gray-400

      &:hover {
        background-color: #3c4043;
        color: #ffffff;
      }
    }
  }
}

.modelButton {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.2s;
  border: 1px solid transparent;
  cursor: pointer;

  &.thinking {
    background-color: #e8f0fe;
    border-color: #bfdbfe; // blue-200
    color: #1d4ed8; // blue-700

    :global(.dark) & {
      background-color: #18232c;
      border-color: #294254;
      color: #a8c7fa;
    }
  }

  &.default {
    background-color: #dde3ea;
    color: #4b5563; // gray-600

    &:hover {
      background-color: #e5e7eb; // gray-200
    }

    :global(.dark) & {
      background-color: #28292a;
      color: #9ca3af; // gray-400

      &:hover {
        background-color: #3c4043;
      }
    }
  }
}

.menuHeader {
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #6b7280; // gray-500
}

.modelItem {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border-radius: 12px;
  background: transparent;
  border: none;
  cursor: pointer;
  text-align: left;
  width: 100%;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f3f4f6; // gray-100
  }

  :global(.dark) & {
    &:hover {
      background-color: #3c4043;
    }
  }
}

.modelName {
  font-size: 14px;
  font-weight: 500;
  color: #374151; // gray-700

  &.selected {
    color: #111827; // gray-900
  }

  :global(.dark) & {
    color: #d1d5db; // gray-300

    &.selected {
      color: #ffffff;
    }
  }
}

.modelDesc {
  font-size: 12px;
  color: #6b7280; // gray-500
  margin-top: 2px;
}

.micButton {
  padding: 8px;
  border-radius: 9999px;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &.listening {
    background-color: #ef4444; // red-500
    color: #ffffff;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  &.idle {
    color: #6b7280; // gray-500
    background: transparent;

    &:hover {
      background-color: #e5e7eb; // gray-200
    }

    :global(.dark) & {
      color: #9ca3af; // gray-400

      &:hover {
        background-color: #3c4043;
      }
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.sendButton {
  padding: 8px;
  border-radius: 9999px;
  transition: background-color 0.2s;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  &.streaming {
    background-color: #e5e7eb; // gray-200
    color: #111827; // gray-900

    &:hover {
      background-color: #d1d5db; // gray-300
    }

    :global(.dark) & {
      background-color: #3c4043;
      color: #ffffff;

      &:hover {
        background-color: #4a4d50;
      }
    }
  }

  &.active {
    background-color: #2563eb; // blue-600
    color: #ffffff;

    &:hover {
      background-color: #1d4ed8; // blue-700
    }

    :global(.dark) & {
      background-color: #a8c7fa;
      color: #0b1219;

      &:hover {
        background-color: #ffffff;
      }
    }
  }

  &.disabled {
    background-color: #dde3ea;
    color: #9ca3af; // gray-400
    cursor: not-allowed;

    :global(.dark) & {
      background-color: #3c4043;
      color: #6b7280; // gray-500
    }
  }
}

.waveContainer {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.waveBar {
  width: 4px;
  background-color: #ffffff;
  animation: wave 1s ease-in-out infinite;
  border-radius: 2px;
}

@keyframes wave {
  0%,
  100% {
    height: 8px;
  }
  50% {
    height: 16px;
  }
}

.delay75 {
  animation-delay: 75ms;
}

.delay150 {
  animation-delay: 150ms;
}

.relativeContainer {
  position: relative;
}

.hiddenInput {
  display: none;
}

.flex1 {
  flex: 1;
}

.flexRowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.checkIcon {
  color: #3b82f6; // blue-500

  :global(.dark) & {
    color: #60a5fa; // blue-400
  }
}

.marginTop1 {
  margin-top: 4px;
}
