@import "../../../styles/variables.less";

.container {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 32px; // h-8

  &.user {
    flex-direction: row-reverse;
  }
}

.name {
  font-weight: 500;
  font-size: 14px;
  color: #374151; // gray-700

  :global(.dark) & {
    color: #d1d5db; // gray-300
  }
}

.modelBadge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  border: 1px solid #d1d5db; // gray-300
  color: #6b7280; // gray-500

  :global(.dark) & {
    border-color: #374151; // gray-700
  }
}

.navigation {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #6b7280; // gray-500
}

.navButton {
  border: none;
  background: transparent;
  cursor: pointer;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #111827; // gray-900
  }

  :global(.dark) & {
    &:hover {
      color: #ffffff;
    }
  }
}
