@import "../../../styles/variables.less";

.container {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.attachment {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid @border-color-light;

  :global(.dark) & {
    border-color: @border-color-dark;
  }
}

.image {
  height: 80px; // h-20
  width: auto;
  object-fit: cover;
}

.filePlaceholder {
  height: 80px; // h-20
  width: 80px; // w-20
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f3f4f6; // gray-100

  :global(.dark) & {
    background-color: #2d2e30;
  }
}

.fileIcon {
  color: #6b7280; // gray-500
}
