@import "../../../styles/variables.less";

.container {
  margin-bottom: 12px;
  border-radius: 12px;
  background-color: #f9fafb; // gray-50
  border: 1px solid @border-color-light;
  overflow: hidden;

  :global(.dark) & {
    background-color: #1e1f20;
    border-color: rgba(60, 64, 67, 0.6);
  }
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background-color: #f3f4f6; // gray-100
  transition: background-color 0.2s;
  text-align: left;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #e5e7eb; // gray-200
  }

  :global(.dark) & {
    background-color: #252627;

    &:hover {
      background-color: #2d2e30;
    }
  }
}

.icon {
  color: #6b7280; // gray-500
}

.title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #4b5563; // gray-600

  :global(.dark) & {
    color: #9ca3af; // gray-400
  }
}

.brainIcon {
  color: #6b7280; // gray-500

  &.thinking {
    color: #3b82f6; // blue-500
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;

    :global(.dark) & {
      color: #60a5fa; // blue-400
    }
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.status {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 10px;
  color: rgba(37, 99, 235, 0.8); // blue-600/80
  font-family: monospace;

  :global(.dark) & {
    color: rgba(96, 165, 250, 0.8); // blue-400/80
  }
}

.content {
  padding: 12px 16px;
  font-size: 12px;
  color: #374151; // gray-700
  font-family: monospace;
  line-height: 1.625;
  border-top: 1px solid @border-color-light;
  background-color: #ffffff;
  animation: slideDown 0.2s ease-out;

  :global(.dark) & {
    color: #d1d5db; // gray-300
    border-color: rgba(60, 64, 67, 0.3);
    background-color: #1a1b1c;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cursor {
  display: inline-block;
  width: 6px;
  height: 12px;
  background-color: rgba(59, 130, 246, 0.5); // blue-500/50
  margin-left: 4px;
  vertical-align: middle;
  animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
