.container {
  margin: 16px 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: #111827;
  border: 1px solid #374151;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.controlButton {
  padding: 6px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.4);
  color: rgba(255, 255, 255, 0.8);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.viewport {
  width: 100%;
  height: 256px;
  background: linear-gradient(to bottom right, #1f2937, #111827);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  @media (min-width: 768px) {
    height: 320px;
  }
}

.grid {
  position: absolute;
  inset: 0;
  opacity: 0.2;
  background-image: linear-gradient(#444 1px, transparent 1px), linear-gradient(90deg, #444 1px, transparent 1px);
  background-size: 20px 20px;
  transform: perspective(500px) rotateX(60deg) translateY(-100px) scale(2);
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: #60a5fa;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loadingText {
  font-size: 12px;
  font-family: monospace;
}

.content {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in-out;
}

.modelPlaceholder {
  position: relative;
  width: 128px;
  height: 128px;
}

.placeholderRing1 {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(59, 130, 246, 0.3);
  border-radius: 8px;
  transform: rotate(45deg);
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.placeholderRing2 {
  position: absolute;
  inset: 8px;
  border: 2px solid rgba(168, 85, 247, 0.3);
  border-radius: 8px;
  transform: rotate(-12deg);
}

.placeholderIcon {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #60a5fa;
  filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.5));
}

.info {
  margin-top: 24px;
  text-align: center;
  padding: 0 16px;
}

.modelName {
  font-size: 14px;
  font-weight: 500;
  color: #e5e7eb;
}

.modelSource {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
  font-family: monospace;
  max-width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer {
  background-color: rgba(31, 41, 55, 0.5);
  padding: 8px 16px;
  border-top: 1px solid #374151;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #9ca3af;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
