.container {
  margin: 16px 0;
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background-color: #f9fafb;

  :global(.dark) & {
    border-color: #374151;
    background-color: #1f2937;
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-size: 14px;
  color: #4b5563;

  :global(.dark) & {
    color: #d1d5db;
  }
}

.button {
  padding: 8px 16px;
  background-color: #2563eb;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #1d4ed8;
  }
}
