.container {
  margin: 16px 0;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  max-width: 448px;

  :global(.dark) & {
    border-color: #374151;
    background-color: #1f2937;
  }
}

.header {
  background-color: #f9fafb;
  padding: 12px 16px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: space-between;

  :global(.dark) & {
    background-color: rgba(17, 24, 39, 0.5);
    border-color: #374151;
  }
}

.title {
  font-weight: 500;
  color: #111827;

  :global(.dark) & {
    color: #f3f4f6;
  }
}

.count {
  font-size: 12px;
  color: #6b7280;
  background-color: #e5e7eb;
  padding: 2px 8px;
  border-radius: 9999px;

  :global(.dark) & {
    background-color: #374151;
  }
}

.list {
  & > :not(:last-child) {
    border-bottom: 1px solid #f3f4f6;

    :global(.dark) & {
      border-color: rgba(55, 65, 81, 0.5);
    }
  }
}

.item {
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f9fafb;

    :global(.dark) & {
      background-color: rgba(55, 65, 81, 0.3);
    }
  }
}

.index {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #dbeafe;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2563eb;
  font-weight: 500;
  font-size: 14px;
  flex-shrink: 0;

  :global(.dark) & {
    background-color: rgba(30, 58, 138, 0.3);
    color: #60a5fa;
  }
}

.content {
  flex: 1;
  min-width: 0;
}

.itemTitle {
  font-weight: 500;
  font-size: 14px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  :global(.dark) & {
    color: #f3f4f6;
  }
}

.itemDesc {
  font-size: 12px;
  color: #6b7280;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  :global(.dark) & {
    color: #9ca3af;
  }
}

.status {
  font-size: 12px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 9999px;
  background-color: #f3f4f6;
  color: #4b5563;

  :global(.dark) & {
    background-color: #374151;
    color: #d1d5db;
  }
}

.empty {
  padding: 24px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.footer {
  padding: 12px;
  background-color: #f9fafb;
  font-size: 14px;
  color: #4b5563;
  border-top: 1px solid #f3f4f6;

  :global(.dark) & {
    background-color: rgba(55, 65, 81, 0.3);
    color: #9ca3af;
    border-color: rgba(55, 65, 81, 0.5);
  }
}
