.container {
  margin: 8px 0;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  max-width: 448px;
  transition: box-shadow 0.2s;

  &:hover {
    box-shadow:
      0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  :global(.dark) & {
    border-color: #374151;
    background-color: #1f2937;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background-color: #f3f4f6;

  :global(.dark) & {
    background-color: #374151;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 16px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.title {
  font-weight: 700;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  color: #111827;

  :global(.dark) & {
    color: #f3f4f6;
  }
}

.link {
  color: #3b82f6;
  font-size: 14px;
  flex-shrink: 0;
  margin-left: 8px;
  text-decoration: none;

  &:hover {
    color: #2563eb;
  }
}

.info {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 8px;

  :global(.dark) & {
    color: #9ca3af;
  }
}

.children {
  font-size: 14px;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid #f3f4f6;
  color: #374151;

  :global(.dark) & {
    border-color: #374151;
    color: #d1d5db;
  }
}
