.container {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
  margin: 8px 0;
  max-width: 448px;

  :global(.dark) & {
    border-color: #374151;
    background-color: #1f2937;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #3b82f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
}

.info {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: 700;
  font-size: 18px;
  color: #111827;

  :global(.dark) & {
    color: #f3f4f6;
  }
}

.role {
  font-size: 14px;
  color: #6b7280;

  :global(.dark) & {
    color: #9ca3af;
  }
}

.bio {
  margin-top: 12px;
  color: #374151;
  font-size: 14px;

  :global(.dark) & {
    color: #d1d5db;
  }
}

.children {
  margin-top: 12px;
  font-size: 14px;
  color: #374151;

  :global(.dark) & {
    color: #d1d5db;
  }
}
