:root {
  /* Default (Light) */
  --bg-body: #ffffff;
  --bg-card: #f9fafb;
  --bg-card-hover: #f3f4f6;

  --text-primary: #111827; /* gray-900 */
  --text-secondary: #6b7280; /* gray-500 */

  --border-default: #e5e7eb; /* gray-200 */
  --border-hover: #d1d5db;

  /* Primary / Active State */
  --primary-bg-soft: #eff6ff; /* blue-50 */
  --primary-border: #bfdbfe; /* blue-200 */
  --primary-text: #1d4ed8; /* blue-700 */
}

:root.dark {
  --bg-body: #131314;
  --bg-card: #28292a;
  --bg-card-hover: #3c4043;

  --text-primary: #d1d5db; /* gray-300 */
  --text-secondary: #9ca3af; /* gray-400 */

  --border-default: #3c4043;
  --border-hover: #6b7280;

  /* Primary / Active State */
  --primary-bg-soft: #004a77;
  --primary-border: #7fcfff;
  --primary-text: #c2e7ff;
}

:root.sepia {
  --bg-body: #f4ecd8;
  --bg-card: #fdf6e3;
  --bg-card-hover: #eee8d5;

  --text-primary: #433422;
  --text-secondary: #7c6f5c;

  --border-default: #d3c0a3;
  --border-hover: #bdae93;

  /* Primary / Active State */
  --primary-bg-soft: #eaddcf;
  --primary-border: #c1b096;
  --primary-text: #5c4b37;
}
