@bg-color-light: #ffffff;
@bg-color-dark: #131314;
@text-color-light: #1f2937; // gray-900
@text-color-dark: #f3f4f6; // gray-100
@text-secondary-light: #6b7280; // gray-500
@text-secondary-dark: #9ca3af; // gray-400
@border-color-light: #e5e7eb; // gray-200
@border-color-dark: #3c4043;
@hover-bg-light: #f3f4f6; // gray-100
@hover-bg-dark: #28292a;
@card-bg-light: #f9fafb; // gray-50
@card-bg-dark: #1e1f20;
@primary-color: #3b82f6; // blue-500
@primary-color-light-border: #bfdbfe; // blue-200
@primary-color-dark-border: #1e3a8a; // blue-900
